#Product Runtime Configuration File
eclipse.application=com.google.dart.tools.deploy.application
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
eclipse.product=com.google.dart.tools.deploy.product
osgi.splashPath=platform:/base/plugins/com.google.dart.tools.deploy
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
